Algoritmo "Aula 01"

Var
   // Regras para nomear variáveis
   // Deve começar com uma letra
   // Não pode conter caracteres especiais exceto _
   // Não pode ser uma palavra reservada
   
   // Tipos primitivos
   // Inteiro: Números não quebrados positivos e negativos
   // Real: Números quebados positivos e negativos
   // Caractere: Todo valor que é colocado entre aspas
   // Logico: Verdadeiro e falso
   
   mensagem: caractere // Cria uma variavel mensagem do tipo caracter
   
Inicio
   Escreval("Olá, mundo!") // Exibe uma mensagem na tela e quebra a linha
   
   mensagem <- "variavel" // Atribui um valor para a variavel mensagem
   Escreval("Mensagem: ", mensagem) // Exibe uma mensagem junto ao valor da variavel

Fimalgoritmo